{
  "name": "@myled/player",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "main": "dist/player.js",
  "types": "dist/player.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
